{
  "name": "aiad-sdd — AIAD SDD Dashboard",
  "short_name": "aiad-sdd",
  "description": "Dashboard SDD Mode pour aiad-sdd — santé, maturité, gouvernance, rituels.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f8fa",
  "theme_color": "#2563eb",
  "lang": "fr",
  "categories": [
    "productivity",
    "business",
    "developer-tools"
  ],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}